﻿The Project Gutenberg EBook of The Gingerbread Boy and Joyful Jingle Play
Stories, by Laura Rountree Smith and Mildred Lyon

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Gingerbread Boy and Joyful Jingle Play Stories

Author: Laura Rountree Smith
        Mildred Lyon

Release Date: October 15, 2020 [EBook #63463]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE GINGERBREAD BOY AND ***




Produced by Richard Tonsing, Juliet Sutherland, and the
Online Distributed Proofreading Team at https://www.pgdp.net






[Illustration]

[Illustration]

                                  THE
                              GINGERBREAD
                                  BOY


[Illustration]

                                      LIBRARY OF “JUST RIGHT
                                              BOOKS”

                                      The Tiddly Winks
                                      Open Air Stories
                                      Surprise Stories
                                      Gingerbread Boy
                                      The Party Twins
                                      Doll Land Stories
                                      The Treasure Twins
                                      Tale of Curly Tail
                                      Washington’s Boyhood
                                      Reading Time Stories
                                      Comical Circus Stories
                                      Knowledge Primer Games
                                      Real Out-of-Door Stories
                                      Jolly Polly and Curly Tail
                                      Fifty Funny Animal Tales
                                      The Flower and Berry Babies
                                      In and Out-Door Playgames
                                      A Child’s Garden of Verses
                                      Busy Fingers Drawing Primer
                                      Happy Manikin in Manners Town
                                      The Vegetable and Fruit Children
                                      The Dinner That Was Always There
                                      Six Tiddly Winks and the A to Zees

                                                Published by
                                            ALBERT WHITMAN & CO.
                                              Chicago, U. S. A.

[Illustration:

  _All the People That Bobby Had Been Kind to Came to His Party_

  (Bobby Bright Eyes’ Birthday Party)

]




[Illustration]

                          THE GINGERBREAD BOY
                               AND JOYFUL
                          JINGLE PLAY STORIES


                                   BY

                          LAURA ROUNTREE SMITH
        AUTHOR OF HAPPY MANIKIN, JOLLY POLLY, TIDDLY WINKS, ETC.


                      ILLUSTRATED BY MILDRED LYON


                          “A JUST RIGHT BOOK”
                              PUBLISHED BY
                         ALBERT WHITMAN COMPANY
                                CHICAGO




                          THE GINGERBREAD BOY

                Copyright, 1923, by Albert Whitman & Co.

                           Chicago, U. S. A.
                         _Fourth Printing 1930_


[Illustration:

  _Big Brother Beaver and Chatter-box Dance a Hornpipe_
]


                          “A JUST RIGHT BOOK”
                          MADE IN THE U. S. A.

------------------------------------------------------------------------

[Illustration]




                                CONTENTS


              The Gingerbread Boy                  Page 9

              The Easter Bunny                     „   19

              Old Woman Work-Away                  „   28

              Bobby Bright Eyes’ Birthday Party    „   41

              The Happy Hare                       „   49

              The Road to Sleepy-Town              „   57

              Old Mother Bear’s Christmas Stocking „   67

              Old Mother Bear’s Happy New Year     „   80

              Little Tommy Tittlemouse             „   87

              The Mad March Hare                   „   97

              Danny-Do-Little                      „  108

              Jack and Jill’s Toothpick Circus     „  119

[Illustration]




                                PREFACE


The first three stories contained in the book found great favor with the
reading public, having been published in the Woman’s Home Companion.

All the stories are wholesome and have good influence upon the little
readers. In Danny Do-Little, work is made delightful through play. In
Old Mother Bear’s Christmas Stocking, the selfishness of the animals is
dwelt upon, but also their kindness of heart, and the saying brought out
that, “One good turn deserves another.” The little Birthday story will
be interesting to read at school and children’s parties, for who among
the little ones does not occasionally have a birthday?

Catchy little jingles run throughout the stories. An enthusiastic parent
in Massachusetts said: “My children are very much pleased with Laura
Rountree Smith’s Jingle Books, and must have a story before bed-time
each night. I think her books mighty clever.”

The book contains stories which can easily be read by the children
themselves.

                   Little Fairy Help-You-Out
                   Does not come when children pout;
                   You will see her by and by,
                   If to do your best you try.

[Illustration:

  _Peter Nibbled His Toes, Polly Nibbled His Fingers and Baby Stood By
    and Clapped_
]




                                  THE
                            GINGERBREAD BOY
                               AND OTHER
                          JINGLE PLAY STORIES


[Illustration:

  _Polly Makes Gingerbread Cookies_
]




                          The Gingerbread Boy


Polly and Peter had to stay home one Saturday when mother was ill.

Mother said, “Polly, take my place in the kitchen, please, and, Peter,
you must amuse the baby.”

Polly went down stairs, put on her little all-over apron, and sat down
on the kitchen stool.

She sighed: “Oh dear, something always happens on a sunny Saturday—when
I want to play! We have to miss the school picnic to-day; but I will
smile, and smile, and something nice will surely happen.”

With that, the dimples began to play hide and seek upon her face, and
she heard an airy, fairy voice calling:

           “Little Fairy Help-You-Out,
           Blithe and gay beyond a doubt,
           I’ll introduce you with much joy,
           To the dear little, queer little Gingerbread Boy!”

“Who are you?” cried Polly.

She looked high and low, but no one was to be seen.

Polly smiled again, and said: “I have a new apron that I was going to
wear to the picnic.”

“The better to cook with my dear,” said a sugary voice.

Polly looked about, but could not see the Gingerbread Boy, though she
felt sure he had spoken.

Polly said: “I will make some gingerbread cookies, and see what comes of
it.”

As Polly mixed the cookies a sugary voice cried:

                        “More sugar, more spice,
                        Make everything nice.”

_Then the most wonderful thing happened!_

The little rolling-pin that Polly was using turned to gold; and how it
did roll out those gingerbread cookies! Then the cutter turned to gold,
and cut them out into queer shapes and sizes.

The currants jumped upon the cookies making funny faces upon them.

They leaped into the pans, and all Polly had to do was to set them into
the oven to bake.

She was so happy, she swept the kitchen and washed the dishes, and would
have forgotten the cookies, I am sure, if she had not heard a voice
calling:

                    “Try to think what you’re about,
                    Better take the cookies out;
                    Someone’s tapping at the door
                    Of the oven, as before!”

Sure enough, Polly heard a rapping, tapping, and when she opened the
oven door she heard the cookies call in a happy chorus:

                “We’re brown and pretty as any toy,
                Hurrah, hurrah for the Gingerbread Boy!”

As Polly took the cookies out of the pan, she saw one was shaped like a
regular boy, and before she could say a word, out he jumped and sat down
on the ice box, fanning himself with a geranium leaf.

Polly said, “I must go and call Peter. I must introduce him to the
Gingerbread Boy!”

Peter had been thinking about the picnic, but he tried to amuse the baby
by playing ball, and at this very minute in came Polly to tell about the
Gingerbread Boy.

To their surprise the Gingerbread Boy said,

               “If you will eat my hands and feet
               You’ll find you’ve something very sweet.”

“Oh, oh,” cried the children, “It would not be polite to eat you!” But
all this time they crept nearer and nearer.

The Gingerbread Boy said:

             “Come, nibble my fingers; come nibble my toes!
             I can run—that’s the way the Fairy Tale goes!”

Peter nibbled the toes and Polly nibbled the fingers, while the baby
stood by and clapped his hands with delight.

The Gingerbread Boy said;

                 “Molasses is used to sweeten, sweeten,
                 I was made to be eaten, eaten!”

The children nibbled away until only the Gingerbread Boy’s voice was
left, but he sang gaily:

               “To be happy and good I try,
               Dear boys and girls, good bye, good bye.”

So he was _all gone_!

All this time the gingerbread cookies looked out of their large currant
eyes, and Fairy Help-You-Out came into the kitchen and whispered into
Polly’s ear and Peter’s ear and the baby’s ear something about a picnic.

The children clapped their hands with delight as three little baskets
sailed down on the kitchen floor.

Each basket was full of good things to eat, and the baby’s basket had a
bottle of milk in it, of course!

They were having the finest kind of a picnic right at home, in their own
kitchen, when a voice called:

              “I would like to come—I don’t wish to annoy,
              Have you any room for the Gingerbread Boy?”

[Illustration:

  _Three Little Baskets Sailed Down on the Kitchen Floor_
]

The children rubbed their eyes to see if they were awake, and the
Gingerbread Boy jumped in the window and sat on the ice box, fanning
himself with a nasturtium leaf.

He laughed until his sides shook, saying:

              “Don’t wake your mother, don’t make a noise,
              The woods are full of Gingerbread Boys.”

Fairy Help-You-Out faded away, because she was no longer needed. For all
I know, the Gingerbread Boy is with the children yet.




                            The Easter Bunny


Mother Tiny-Tail sat in her little red plush rocking chair rocking to
and fro singing:

                   “Alas! alack! I am old and gray,
                   And have no eggs for Easter Day.”

[Illustration:

  _He Went to the Little Brown Hen Who Lives in the Lane_
]

Just then a Funny Bunny came by with a hop, and a skip, and a bound and
said, “Oh, Mother Tiny-Tail, no eggs for Easter, no eggs for the
Tiny-Tails? That will never do!” So saying, he borrowed Mother
Tiny-Tail’s market basket, and went hippety-hop to the Little Brown Hen
who lives in the lane, saying:

                “Please give me eggs now that I ask it,
                Enough to fill my market basket.”

The Little Brown Hen said:

                 “If you will bring me an ear of corn,
                 I’ll fill your basket by Easter morn.”

Then Funny Bunny went with a hop, and a skip, and a jump to the little
old Farmer who lived in the field and said:

                “Please give me corn, now that I ask it,
                Enough to fill my market basket.”

The Farmer replied:

                “Bring me a sack of meal all ground,
                I will fill your basket safe and sound.”

[Illustration:

  _Please Give Me Corn_
]

Funny Bunny went with a pitter, patter, pitter, patter, until he came to
the Miller, and said:

              “Please give me a meal-bag, since I ask it,
              Enough to fill my market basket.”

The Miller laughed until his old fat sides shook and answered:

                   “Your request sounds rather funny,
                   I will give you meal for money.”

Then Funny Bunny sat down on a stone to think.

How was he going to get some money?

It was getting dark, and the Little Hill Men came out one by one,
digging for fairy gold.

When Funny Bunny saw them he cried:

                 “Please give me money, since I ask it,
                 Enough to fill my market basket.”

Now, the Little Hill Men did not want to give something for nothing, so
they shouted:

               “With a hop, skip, bound, measure our hill
               And your empty basket we soon will fill.”

Of course, the Little Hill Men never dreamed that he would do it, so
they went on digging for fairy gold.

Funny Bunny was in real earnest, for he thought of Mother Tiny-Tail
rocking sadly to and fro in her red plush rocking chair, so

                  From the daisies to the apple tree,
                  Skippety-hoppety-skip went he.

My! how fast his legs could carry him!

He came back singing:

               “Your hill’s as long, your hill’s as wide
               As anyone would care to ride!”

The Little Hill Men were so surprised he had answered their question
that they all stopped digging and crowded around Funny Bunny. “Click,
click, click,” they dropped gold into his market basket.

Then he ran with a hop, skip and jump to the Miller and bought a bag of
meal. He took the meal to the Farmer and bought the corn. Then he took
the corn to the Little Brown Hen, who lived in the lane, and she counted
out one dozen, two dozen, three dozen, four dozen, five dozen beautiful
white eggs. They filled the market basket Funny Bunny was carrying.

When he got home he set the market basket down in front of Mother Tiny
Tail, saying:

[Illustration:

  _Click! Click! They Dropped Gold Into His Basket_
]

                  “I’m Funny Bunny, I cannot stay,
                  But I wish you a happy Easter Day.”

Mother Tiny-Tail stopped rocking to and fro; but before she could say,
“Thank you,” Funny Bunny was hippety-hoppety, off and away.

Mother Tiny-Tail painted the Easter eggs and hid them everywhere.

On Easter morning, all the Tiny-Tails cried, “Oh” and “Ah,” for they
found the Easter Eggs in their shoes, in their oatmeal bowls, and in the
most unexpected places.

Just at that very minute Funny Bunny peeped in the window and cried, as
he held up a wonderful sugary egg:

             “Kindness comes back now and then,
             See my Easter egg, from The Little Hill Men!”

Funny Bunny was always so kind to the Little Tiny-Tails that the Hill
Men remembered him.

[Illustration:

  _Funny Bunny Went Hippety-Hoppety, Off and Away_
]

Then, with a twinkle of nose, and a dancing of toes, Funny Bunny went
hippety-hoppety, off and away, singing:

                “I really would not think it funny,
                If you should call me an Easter Bunny.”




                          Old Woman Work-Away


Old Woman Work-Away was always spinning. In the fall of the year she
began to think about Thanksgiving, singing:

                 “Spinning, spinning, round and round,
                 Goes the wheel with pleasant sound,
                 Hurry, hurry, come spin ahead,
                 And buy for me cranberries red!”

Just as she was thinking about her Thanksgiving dinner, “Rap, a, tap,”
sounded on the door, and in came Tinkle Bell, the fairy elf. The little
bell on his cap went “Tinkle, tinkle, tinkle,” and he said:

[Illustration:

  _Just as She Was Thinking of Her Thanksgiving Dinner, in Came Tinkle
    Bell_
]

                “How do you sell your spinning to-day?
                I am Tinkle Bell; I will take it away.”

The Old Woman replied:

                 “I’ll sell it for some fairy gold,
                 You’ve plenty of that, so I am told.”

Tinkle Bell took off his cap and shook it.

Out came a pile of fairy gold. He went off with the woven cloth and the
little bell on his cap tinkled all the way.

The Old Woman was thinking now she had money enough to buy cranberries
for Thanksgiving dinner, when “Rap, a, tap” was heard on the door, and
in came Tiny-Tail, the rabbit, shivering with cold. He sang:

                    “My name is Little Tiny-Tail,
                    I need a new coat without fail.”

[Illustration:

  _The Old Woman Sent Tiny-Tail Home with a Bag Full of Money_
]

The Old Woman made him warm his paws by the fire. She could see he
needed a new fur coat for winter sure enough. By and by she counted out
all her fairy gold, and sent him home with a bag full so he could buy a
winter coat.

The Old Woman went back to her spinning wheel singing:

                  “Spinning, spinning round and round,
                  Goes the wheel with pleasant sound:
                  Hurry, hurry, come fill my pot
                  With a nice plum pudding hot!”

She soon had a pretty mat woven, and in came Tinkle Bell and paid her as
before. She felt sure she would have plum pudding for Thanksgiving
dinner, when, “Rap, a, tap,” sounded on the door, and Bushy-Tail, the
old squirrel, came limping in. He said:

                  “If winter clothing I could choose,
                  I’d buy two pairs of over shoes.”

The Old Woman knew as well as you or I that overshoes cost money, but
she loved all the animals in the woods so she let Bushy-Tail help
himself to her fairy gold, and he went off to buy overshoes.

[Illustration:

  _Bushy-Tail Goes Off to Buy Overshoes_
]

The Old Woman began to spin as before, singing:

                 “Spinning, spinning, round and round,
                 Goes the wheel with pleasant sound;
                 Hurry, hurry and don’t mistake
                 Spin enough to buy a cake.”

When she had a pretty mat made Tinkle Bell came and bought it as before,
and she said, “Now, I have my cake for Thanksgiving dinner.”

“Rap, a, tap,” sounded on the door and in walked Hug-Me-Tight, the bear,
saying, as he brushed the snow from his fur and whiskers:

                  “Before I curl up for my nap,
                  I need a brand new warm night-cap.”

The Old Woman knew he wanted to sleep all winter and she thought how
cold his ears would get, so she let him have money for a brand new
night-cap.

The Old Woman began to spin so hard that her spinning wheel went “Whir,
whir, whir!” She had given away all her fairy gold, and Thanksgiving was
coming nearer and nearer and she sang:

                 “Spinning, spinning, round and round,
                 Goes the wheel with pleasant sound,
                 Hurry, hurry, come weave a mat,
                 And buy for me a turkey fat!”

Tinkle Bell came and bought the mat and left a pile of gold as before.
The Old Woman thought if she had no more visitors she could buy a fat
turkey.

“Rap, a, tap,” sounded and in came Foxy-Loxy, the friendly Fox saying:

                    “Spectacles, without a rim,
                    I need—my eyes are growing dim.”

[Illustration:

  _Foxy-Loxy Counts Out Her Gold_
]

Now, the Old Woman did not want to give away all her fairy gold; but her
own eyes were growing dim and she had to wear spectacles, so she felt
sorry for Foxy-Loxy and let him count out her gold, and take it all
away.

The Old Woman set the spinning wheel in the corner. She was tired
spinning. Her head went nid, nid, nodding and she fell asleep.

At this very minute Tiny-Tail, Bushy-Tail, Hug-Me-Tight, and Foxy-Loxy
met Tinkle Bell in the woods, and they showed their new possessions.

They all shouted, “We are so thankful!”

Tinkle Bell rang the tiny bell on his cap to bring them to order,
saying:

                 “Old Woman Work-Away,
                 Will have no dinner Thanksgiving Day,
                 Unless her good deeds you recall,
                 And fill her basket now, this fall.”

Those comical little animals jumped up and down and Tiny-Tail said:

                   “I’ve cabbages, so fresh and nice,
                   I’ll take them to her in a trice.”

Bushy-Tail said:

                 “A bag of nuts I’ve stored away,
                 They’ll help her on Thanksgiving Day.”

Hug-Me-Tight said:

                   “Though to-day I have no money
                   I’ll give to her a pot of honey.”

Foxy-Loxy said:

                    “There are turkeys in my den,
                    For four and twenty gentlemen.”

At that, they all laughed for they knew he meant to send the Old Woman a
fine, fat turkey.

Tinkle Bell said:

                 “Other things for Thanksgiving Day
                 I’ll put in the basket without delay.”

He bought cranberries, cake and plum pudding.

[Illustration:

  _When She Got There She Found a Basket Full of Good Things_
]

Old Woman Work-Away heard a “Rap, a, tap” on the door by and by, and as
she was still half asleep, she was slow to open the door. When she got
there, she found a basket full of good things.

She might never have known where it came from, if she had not found a
tiny card on which was written:

              “From your woodland folks so merry and gay,
              We wish you a happy Thanksgiving Day.”

She looked about to see who was hiding in the bushes.

She could see no one, but she heard a tiny bell ring, “Tinkle, tinkle,
tinkle.”




                   Bobby Bright Eyes’ Birthday Party


Once upon a time Bobby Bright Eyes was sitting on the door step crying,
when an airy, fairy voice sang:

                  “I’m the Birthday Fairy flitting by,
                  Bobby Bright Eyes, why do you cry?”

Bobby was so surprised he looked around to see where the voice came
from, but the Fairy was well hidden as she sang again:

            “I have secrets more than I ever told,
            Little Boy, Little Boy, are you five years old?”

Bobby Bright Eyes dropped into verse too, in his excitement and said:

                 “Sing it once more, sing it once more,
                 As yet I am only quarter past four!”

Then the fairy sailed away.

Some time after, Bobby Bright Eyes sat on the door step looking very sad
for soon he would be five years old, and he was thinking that he had
never had a Birthday Party in his life.

At this very minute a ringing, singing voice cried out:

            “I have secrets as well as fairy gold,
            Little Boy, Little Boy are you five years old?”

Bobby Bright Eyes replied:

                 “Sing it once more, sing it once more,
                 As yet I am only half past four!”

So time went on, and one day the Fairy danced in a tree overhead in
plain sight, singing:

[Illustration:

  _Bobby Was Sitting on the Doorstep Crying When——_
]

            “I love you so much I am growing bold,
            Little Boy, Little Boy are you five years old?”

Bobby Bright Eyes answered:

                “I am glad to know you are still alive,
                To-day I am really quarter of five!”

The Birthday Fairy knew then that Bobby Bright Eyes was nearly five
years old, so she kissed him on both cheeks and followed him about all
day singing:

               “Your tasks all wait, so run on after
               I’ll follow you with mirth and laughter.”

Bobby had such bright eyes he was always seeing something to be done,
without being told. So he ran on out to the barn and gave Pussy
Whiskers, the Cat, a drink of milk.

                The Birthday Fairy whispered in her ear,
                Something not meant for us to hear!

Then Bobby ran on to the neighbor who baked beautiful birthday cakes and
carried a letter for her to the Post Office, and,

               The Fairy whispered to her a minute or so
               Something she did not want us to know!

Then Bobby ran errands for the big fat grocer, and,

            The Birthday Fairy was very wise,
            She whispered to the grocer with twinkling eyes!

Then Bobby shared an apple with the boy next door, and,

                 The Birthday Fairy whispered that day
                 Something to him ’ere she ran away.

Then Bobby helped a Limpy-Lame Old Man across the street and,

                The Birthday Fairy whispered, “Old Man,
                I hope you will approve my plan.”

Now every hour Bobby Bright Eyes grew nearer and nearer five years old,
and the Birthday Fairy at last said,

            “I have more secrets than I can hold,
            Little Boy, Little Boy are you five years old?”

At last Bobby replied, clapping his hands:

                   “Oh, Birthday Fairy will you stay?
                   For I am five years old to-day.”

Then the Birthday Fairy danced right down beside him replying:

                “I’ll stay if you give invitation hearty
                To your five year old Birthday Party.”

And before Bobby had time to say he was too poor to have a Birthday
Party, pitter-patter, pitter-patter came Pussy Whiskers, carrying a
small black kitten in her mouth for a Birthday present. She purred
softly:

               “I have been told you are five years old
               So, I brought you a kitten from my fold.”

Bobby Bright Eyes was happy you may be sure.

Then, the neighbor who baked beautiful birthday cakes came saying:

              “I have been told you are five years old,
              Here’s a Birthday cake like some I’ve sold.”

It was a wonderful cake with pink and white icing upon it.

Then the big fat grocer came puffing along and cried:

             “I have been told you are five years old,
             Here are candles that glitter much like gold.”

Sure enough, he had five candles to put on the Birthday cake and when
they were lighted they glittered like gold.

Then the little boy from next door ran over and threw a bouncing ball to
Bobby Bright Eyes, saying:

               “I have been told you are five years old,
               Here is a ball to bounce or hold.”

Just as they were beginning to play ball the Limpy-Lame Old Man came,
saying:

               “I have been told you are five years old,
               To present some candy I now make bold.”

The Birthday Fairy had kept her secret well, so they all had the
merriest kind of a time, and Bobby Bright Eyes had a Birthday Party
after all. The Birthday Fairy was the merriest one of all for she sang
as they cut the Birthday Cake:

             “A happy Birthday to you dear friend,
             From beginning to end, from beginning to end.”

[Illustration:

  _“I Am Happy To-day and Happy To-morrow_”
]




                             The Happy Hare


                “I am happy to-day and happy to-morrow,
                Trouble I never stop to borrow,”

sang the Happy Hare one misty morning.

As he was walking along he chanced to meet the Croaking Crocodile who
greeted him saying:

              “To be happy or sad I can’t decide whether,
              I always worry so over the _Weather_!”

The Crocodile shed real tears and the Happy Hare said:

               “We’ll go and seek the Weather Man out,
               He would like to help us beyond a doubt.”

So, they went on a journey to find the Weather Man, and they met many
animals as they passed along the Winding Road for half of a half of a
quarter of a mile.

They bowed to all the animals they met and inquired what kind of weather
they wanted.

                Said Pussy Whiskers, “I like it dry,
                Such wet weather makes me want to cry.”

The Croaking Crocodile said:

                   “Join our procession—we’ve a plan,
                   We’re going to the Weather Man.”

So, Pussy Whiskers followed on behind, but Old Web-Foot the Duck had
heard her remark, and as she thoroughly enjoyed wet weather she said:

               “Pussy Whiskers, take your wish back,
               I like wet weather, quack, quack, quack.”

The Happy Hare skipped on ahead but the Croaking Crocodile invited Old
Web-Foot to go with them, and they went on for half of a half of a
quarter of a mile, until they met Chatter-Box, the monkey, who said:

                “I’ll join your procession, like as not,
                Oh, how I wish it would turn real hot!”

He was glad to go on the journey to the Weather Man. Next they met
Snowball, the Polar Bear sighing:

                “I come from a cold country as you know,
                How I enjoy the ice and snow.”

Before the Croaking Crocodile could make a remark

              The Happy Hare said, “I do declare,
              There’s a difference of opinion everywhere.”

Just at this very minute they met a little old man in a little old brown
suit, carrying a little old brown umbrella.

[Illustration:

  “_I Come From a Cold Country, As You Know,
  How I Enjoy the Ice and Snow._”
]

They all bowed politely and said:

                  “Some day we will explain our plan,
                  Please lead us to the Weather Man.”

To this, the little old man bowed politely and said:

               “The Weather Man is my own name,
               Please tell me kind friends why you came.”

The Happy Hare said, in reply:

                    “A Happy Hare with smiling face,
                    Enjoys the weather any place.”

The Weather Man smiled and remarked:

                “The Croaking Crocodile has such fears,
                At times, I regret he sheds real tears.”

Then all the animals began to shout together:

              Pussy Whiskers said, “I want it dry”;
              Old Web-Foot said, “For rain I cry”;
              Chatter-Box said, “I like it hot”;
              Snowball said, “It will be icy like as not.”
              The Weather Man in a brown study sat;
              He said, “I’ll have to think over that”;
              He ordered all kinds of _Weather_ that day
              And on a cyclone they blew away.

The Happy Hare landed on his feet after he had been blown half of a half
of a quarter of a mile saying:

                 “Ha, ha, ha, let’s be happy together,
                 Every day in spite of the weather!”

The Croaking Crocodile remarked:

             “I’ll shed some tears, I can’t decide whether
             I like this, or that, or the other weather.”

Pussy Whiskers and Web-Foot and Chatter-Box and Snowball sat down in a
circle and tried to get their breath and they remarked in concert:

               “Ha, ha, we’ll have all the fun we can,
               In spite of the queer little Weather Man.”

Now, if one ever notices a day half rain and half sunshine, half hot and
half cold, one will know that the animals have gone to visit the Weather
Man,

                And if one thinks it worth his while,
                He can chat with the Croaking Crocodile.

Perhaps if one wears Fairy Spectacles, one can see the Happy Hare
peeping out of his wee little house in the woods, and one may hear him
singing, as I did once,

             “I’m a Happy Hare, I can’t find out,
             Why the weather’s a thing to worry about,”
             Then he put on his cap and away he ran,
             For a chat with the queer little Weather Man.

[Illustration:

  “_Hello, Little Boy, in the White Night Gown_”
]




                        The Road to Sleepy-Town


Little Boy Blue went to visit Uncle Phil on the farm and when night came
he lay all alone in a big bed upstairs.

                  He was so tired he wanted to weep,
                  But still he could not go to sleep.

He missed his mother’s tucking in and good night kiss.

He thought of all the sleepy things mother had told him to think about.
He tried counting sheep going over a fence. He hummed a lullaby song,
but his eyes were still wide open when Fairy Moonlight peeped in and
sang:

              “Hello, little boy in the white night gown,
              Are you on the road to Sleepy-Town?”

Little Boy Blue answered in a sing-song kind of way:

                  “The harder I try to go to sleep,
                  The wider awake my eyes will peep.”

Fairy moonlight danced right into the room at that, and danced beside a
picture that hung on the wall, as she sang:

                     “Some go up, and some go down,
                     On the road to Sleepy-Town.”

The picture showed a long road with houses on each side.

[Illustration:

  _Fairy Moonlight Danced Beside a Picture That Hung on a Wall_
]

Suddenly the most surprising thing happened!

Stars shone out in the sky in the picture, and began to twinkle,
twinkle, twinkle.

Lights came out in the windows of the houses; they began to twinkle,
twinkle, twinkle.

Fairy Moonlight said:

              “Little Boy, though I do not know your name,
              Let us just step over the picture frame.”

No sooner said than done.

They were on the road to Sleepy Town.

As Little Boy Blue looked back one hundred and six children also stepped
over the picture frame and he saw all his little friends following him.

There was Betty with her new doll snuggled up close and Bobby with his
Teddy Bear, Little Mary came drawing her cart behind her.

A sleepy old man was lighting lamps all along the road singing:

                  “Right foot, left foot up and down,
                  Thus we march to Sleepy-Town.”

They saw a sleepy old wind-mill turning round and round, round and
round, and the wind-mill sang:

                 “Here they come with smiles and frown,
                 On the road to Sleepy-Town.”

At that very minute Betty sat down and fell asleep under the wind-mill.

All the rest of the children trooped on. They could see the lights of
Sleepy-Town twinkle, twinkle, twinkle in the distance.

They heard the sleepy little birds twittering in the trees.

                  “Here comes a boy much like a clown,
                  He often visits Sleepy-Town.”

At that very minute Billy sat down under the trees and fell asleep,
while the other children went hurrying on.

They passed by a sleepy little brook that went singing over the stones:

              “Hurrah, hurrah for your little night gown,
              You’ll need it soon in Sleepy-Town.”

At that, all the children but Little Boy Blue sat down and began to
throw pebbles into the brook and soon their heads went nid-nid nodding
and they were fast asleep.

Fairy Moonlight sang:

                   “The hours come, the hours go,
                   The Sandman’s rocking to and fro.”

Sure enough, there was the sleepy old Sandman rocking to and fro in a
hammock.

[Illustration:

  _So He Fell Asleep_
]

Little Boy Blue was so tired he crept in beside him and so he fell
asleep right there on the road to Sleepy-Town.

The lights went out in the streets and houses one by one, and every one
went nid-nid nodding.

“Tinkle, tinkle, tinkle,” rang a bell and Little Boy Blue looked about.
The Sandman was gone. Fairy Sunshine cried:

                “You wake up happy now, it seems
                You came back from the land of dreams!”

Little Boy Blue woke up sure enough in the great big bed, and soon he
ran down stairs with a hop and skip and bound.

Uncle Phil said:

              “Good morning, how fast you did come down.”

Little Boy Blue replied:

                  “I just got back from Sleepy-Town.”

The most surprising part of the most surprising part of the story is
still to come.

When Uncle Phil took Boy Blue home that evening in the old buggy he put
a mysterious box with a mysterious paper and string covering it, into
the old buggy.

When they arrived he handed Boy Blue the box.

In the box were little paper houses, and little paper street lamps, and
windmills, and trees, and under one tree was a hammock for the Sandman.

It took Boy Blue exactly one hour to set the little town up, and Uncle
Phil attached a cord and Boy Blue cried out with delight as from every
house and every street lamp there shone a light that twinkled, twinkled,
twinkled.

Uncle Phil said:

             “You’re a good little boy with never a frown,
             And so I bought you this Sleepy-Town.”

Boy Blue thanked Uncle Phil and had many happy hours playing with his
new toy town.

Fairy Moonlight peeped in the window and sang as she watched Boy Blue at
play:

                    “Every child in his little gown
                    Is on the road to Sleepy-Town.”

Her voice was so sleepy, sleepy, sleepy as she sang that even Uncle
Phil, who was telling this story, fell asleep, and

             All the fairies looking down
             Said, “They’re on the road to _Sleepy-Town_!”




                  Old Mother Bear’s Christmas Stocking


Old Mother Bear sat in her red rocking chair knitting and singing:

              “Click, click, click, I must hurry because
              Tinkle, tinkle, tinkle, comes Santa Claus.”

She was finishing a stocking to hang up by the chimney for Santa Claus
to fill.

At this very minute she heard, “Rap, a, tap” on the door and she sang:

                 “Click, click, click, who comes here?
                 Rap, a tap, a tap, visitors appear.”

[Illustration:

  _Charley Chatter-box_
]

[Illustration:

  _Old Shaggy Brother_
]

In came Charlie Chatter-Box, the monkey, saying:

             “I am Charlie Chatter-Box—sad because,
             I’ve no stocking to hang up for Santa Claus.”

He wiped his eyes on his 5 cent pocket handkerchief and Old Mother Bear
felt so sorry for him, she finished the stocking she was knitting in a
hurry, and gave it to him.

Charlie Chatter-Box thanked her and went off saying:

               “Merry Christmas comes in song and rhyme,
               Old Mother Bear may you have a good time.”

Old Mother Bear was a wonderful knitter, and soon she had another
stocking nearly finished. She sang as before:

              “Click, click, click, I must hurry because,
              Tinkle, tinkle, tinkle, comes Santa Claus.”

Then a light foot-fall was heard outside.

              On the window-pane she heard such a clatter,
              She got right up to see what was the matter!

Old Shaggy Brother, the tramp dog, stood there saying:

                  “Santa Claus comes as I remember,
                  May I warm my paws in old December?”

Old Mother Bear let him in of course, and as he sat and warmed his paws
by the fire, he said in a mournful way that he had no stocking to hang
up for Santa Claus, and he cried into his 10 cent pocket handkerchief.

[Illustration:

  _Sister Pussy Whiskers_
]

[Illustration:

  _Cousin Nanny Goat_
]

Old Mother Bear’s needles clicked faster and faster and soon she had a
stocking ready for Old Shaggy Brother.

He went dancing off saying:

              “I wish you a Merry Christmas I do declare,
              Dear little, queer little, Old Mother Bear.”

Old Mother Bear set up another stocking and began to knit faster and
faster, singing:

              “Click, click, click, I must hurry because,
              Tinkle, tinkle, tinkle, comes Santa Claus.”

“Ting, a, ling,” rang the telephone and Sister Pussy Whiskers called:

             “Hello, hello, Old Mother Bear,
             I am very sad I do declare,
             It may be hard for you to believe,
             I’ve no stocking to hang up on Christmas Eve.”

Old Mother Bear could hear her weeping into her new 25 cent pocket
handkerchief, so she said she would mail her a stocking to-morrow.

Sister Pussy Whiskers shouted, “Merry Christmas!” and Old Mother Bear
went back to her knitting, singing:

              “I’ll set up a new stocking as sure as fate,
              Santa Claus comes, I must not be late.”

Then, as she worked away busily she heard a great roaring and crying
outside and a voice said:

            “Hear the Mad March Hare roaring out of season,
            I need a stocking, that is the reason!”

Old Mother Bear opened the door and invited the Mad March Hare in. He
ran wildly about the room and tangled up her yarn and it was one hour
and thirty-two minutes before Old Mother Bear could get him to sit down
and dry his fur and whiskers.

He said:

             “I am roaring this way because,
             I’ve no stocking to hang up for Santa Claus.”

Old Mother Bear said:

           “Just calm yourself and with me stay,
           I’ll give you this stocking in a week and a day.”

The Mad March Hare was happy to stay in the warm house and he did all
the house work, while Old Mother Bear’s needles clicked away.

He made a furious dust when he swept the floor and broke a good many
dishes but he said:

                   “You must not really think me bad,
                   It is just my nature to be mad.”

When at last he went off with his stocking Old Mother Bear drew a sigh
of relief. He called back to her:

            “I hope Old Santa will fill _your_ stocking too,
            Merry, Merry Christmas, Mother Bear, to you.”

Then suddenly, and without any warning whatever Cousin Nanny Goat and
Sammy Small Tail the Rabbit, came bounding in crying:

              “We’ve no stockings to hang by the fireside
              For miles we ran and cried, and cried!”

Old Mother Bear replied:

             “Do dry your eyes, oh dear, oh dear,
             I’ve a pair of stockings left from last year.”

Then Cousin Nanny Goat dried her eyes on her blue silk pocket
handkerchief and Sammy Small Tail dried his eyes on his red silk pocket
handkerchief, and they watched Old Mother Bear go to a chest and draw
out a pair of stockings!

As she gave them to those cunning animals they shouted:

              “You’re so good we’ll not shed another tear,
              We wish you Merry Christmas every year.”

As they danced off with their stockings, it grew near and nearer,
Christmas Eve.

One evening as Sammy Small Tail hopped by Old Mother Bear’s house he
peeped in the window. There she sat still in her red rocking chair. The
knitting needles lay idle on the window-sill but they could see things
with their eyes. They said:

           “She will have no presents now because,
           She has no stocking to hang up, for Santa Claus.”

Now, Sammy Small Tail went off in a hurry when he heard this, saying:

                 “Hippety-hop, I have the habit,
                 Of carrying news, says Sammy Rabbit.”

He called all the animals together and said:

                “I have some news, it’s rather shocking,
                Old Mother Bear hangs up no stocking!”

The animals asked:

                 “Why doesn’t she hang it up this year
                 For Santa Claus will soon appear.”

Sammy Small Tail replied:

                “Click, click, click, the needles say,
                She gave every stocking she had, away.”

One and all the animals went to work and made a stocking three feet
long, and one foot wide! They made it for Old Mother Bear!

Charley Chatter-Box put in a cocoanut and Old Shaggy Brother put in an
orange and Sister Pussy Whiskers put in an apple and Cousin Nanny Goat
put in a plum, and the Mad March Hare put in a new cup and saucer, and
Sammy Small Tail put in a cookie.

They crept to Old Mother Bear’s House and crept to the window and stole
in silently, and hung up the stocking.

They pinned a card on it, which said:

                “One good turn deserves another,
                Here is a stocking for Old Bear Mother.”

Old Mother Bear by and by began to rock to and fro, half awake, singing
sleepily:

              “Click, click, click, I must hurry because,
              Tinkle, tinkle, tinkle, comes Santa Claus.”

Sure enough, Santa Claus was on his way.

Tinkle, tinkle, tinkle, went his sleigh bells.

He filled all the animals’ stockings and when he came to the house of
Old Mother Bear and saw her big stocking he laughed until his sides
shook, saying:

                “It’s a great big stocking I do declare,
                How can I fill it for Old Mother Bear?”

Then Old Mother Bear woke up and she and Santa Claus danced a hornpipe,
and for all I know they are dancing yet:

                They must have had a merry time because,
                When up the chimney went Santa Claus,
                He wore new red socks I do declare,
                Carefully knit by Old Mother Bear!

[Illustration:

  _Old Mother Bear and Santa Claus Danced a Hornpipe_
]




                    Old Mother Bear’s Happy New Year


Old Mother Bear sat in the chimney corner one New Year’s Eve sighing:

                  “I have four naughty Bears, oh dear,
                  How can I have a Happy New Year?”

Lady Wind peeped in a crack under the window and said:

               “The night is bright, the stars are clear,
               Old Mother Bear, Happy New Year!”

Old Mother Bear shook her head sighing:

                 “It sounds very sad in song and rhyme,
                 My Boxer is never in school on time.”

Old Mother Moon peeped in the window next singing:

                   “I wonder if my voice you’ll hear,
                   Old Mother Bear, Happy New Year.”

Old Mother Bear shook her right paw and said:

                    “I have my troubles, Drowsy-Head
                    Never wants to go to bed.”

Then a snowflake Fairy called:

                   “January is drawing near,
                   Old Mother Bear, Happy New Year.”

Old Mother Bear answered:

                   “It is very well for you to sing,
                   Bruin never picks up anything!”

Then Fairy See-It-All came bouncing into the room shouting:

                “There’s something wrong inside I fear,
                Old Mother Bear, Happy New Year.”

Old Mother Bear replied:

            “Bright Eyes does not mean to tease,
            But never says, ‘Thank you, or if you please’.”

Old Mother Bear began to growl, and growl, and growl, and finally she
said, “How can I have a Happy New Year when Boxer is always late to
school, and Drowsy-Head never wants to go to bed, and Bruin leaves his
things around, and Bright Eyes is always impolite?”

Fairy See-It-All had a wee little carriage that ran by itself, and in
the twinkling of an eye she tucked in those four naughty little Bears
and they rode away, away, away until they came to a wee little house in
the woods on New Year’s Eve.

She said to Boxer:

                 “You can’t get out however you climb,
                 Unless you learn to be on time.”

Then for one whole year Boxer had to practice being on time to
breakfast, dinner and supper, and he said:

                 “On time to-day, on time to-morrow
                 On time, will save me from my sorrow.”

So, he stayed in the wee little house in the woods a whole year and
learned to be on time.

Fairy See-It-All said to Drowsy-Head:

                “You must learn to like to go to bed,
                Dear little, queer little Drowsy-Head.”

Then Drowsy-Head had to practice doing useful things in the wee little
house a whole year until he was tired enough to go to bed.

Fairy See-It-All said to Bruin:

             “You’ll never get out of here I’ll be bound,
             ’Till you pick up things you’ve left around.”

All day long and every day for a whole year Bruin had to pick up his
things and the belongings of the other Bears.

Fairy See-It-All said to Bright Eyes:

              “You’ll have to practice words like these,
              ‘Thank you, thank you, and if you please’.”

Of course after that Bright Eyes tried to be polite.

Every night the four little Bears flattened their noses against the
window panes and cried out:

           “We are four little Bears, who don’t like to roam,
           We want Mother Bear, we want to go home.”

Lady Wind blew around the wee house and Mother Moon peeped in the
window, the Snowflake Fairy danced lightly down and at last, a year
later, on New Year’s Eve, Fairy See-It-All brought her carriage that ran
by itself, and tucked the four little Bears safely inside and away,
away, away, they rode homeward.

They all were happy as happy could be, shouting:

                 “We’ve learned our lessons never fear,
                 Old Mother Bear, Happy New Year.”

Old Mother Bear was happy, for Boxer had learned to be on time, and was
always on time at school, and Drowsy-Head liked to go to bed, and Bruin
picked up his clothes and toys and Bright Eyes said, “Thank you,” and
“If you please.”

After some children had read this story 99 times _the most surprising
things happened_!

One little boy got to school every day for a whole year on time, so his
teacher had a Happy New Year. One little girl went happily to bed every
night, so one mother had a Happy New Year, and one little boy began to
pick up his toys, so one father had a Happy New Year.

So many children learned to say “Thank you” and “If you please,” that
people everywhere in town smiled and shook hands on the street when they
met, and called, “A Happy New Year, A Happy New Year.”

[Illustration]




                        Little Tommy Tittlemouse


Little Tommy Tittlemouse sat by the fire one evening saying:

                    “Three times seven, I cannot see
                    Why you always puzzle me.”

As he looked into the grate he saw a red flame curl up, and up, and soon
a Funny Fairy dressed in red and white jumped up on one of the logs and
cried:

                “You’re never going to pass your grade,
                If you keep on like this, I am afraid.”

Tommy was just going to answer when the Funny Fairy jumped out of the
fire and called:

                   “Number Fairy bright and airy,
                   By fire-light, come out to-night.”

Then, the Number Fairy came whisk! bound, out of the fire. She wore a
black dress with white numbers upon it:

            The numbers they went from her head to her toes
            She was very learned as you may well suppose.

She shook her finger at Tommy and cried:

               “To learn the three’s you’re surely able,
               Come and recite the entire table.”

Tommy stood on one foot and then on the other, and could not get farther
than “three times four,” to save his life.

[Illustration:

  _Tommy Tittlemouse Meets the Number, Reader and Writing Fairies_
]

The Funny Fairy felt sorry for him so he cried:

                   “Reader Fairy, bright and airy,
                   By fire-light, come out to-night.”

The Reader Fairy came out with a hop, skip and bound. She had words
printed all over her coat. She bowed to Tommy and said of him:

                “This little mortal reads like a fairy,
                He can even read a dictionary.”

Tommy was pleased you may be sure, for he was the best reader in his
class.

The Funny Fairy called next:

                   “Writing Fairy, bright and airy,
                   By fire-light, come out to-night.”

The Writing Fairy came out with letters all over him, whistling and
singing:

                  “He has the neatest copy-book,
                  In the school-room, come and look.”

Tommy knew that he did write neatly. The Funny Fairy said:

                    “Be it fancy, fact, or fable,
                    He must really learn his table.”

Then the most surprising thing happened.

The Number Fairy took his hand and ran with him out of the house, away,
away, away, to Number Land.

They met funny little Fairies everywhere with numbers all over them.

Four little Number Fairies offered him the cutest cookies with sugar
upon them saying:

                “Two cakes and two cakes, answer quick,
                Ho, ho, do you know your arithmetic?”

Tommy shook his head and passed sadly by the cakes, but in a minute the
Number Fairies offered him bananas, saying:

                  “Three times seven is quite a trick,
                  Can you do it by arithmetic?”

Tommy could not answer, so they went hurrying by.

Next he was offered some rosy red apples and the Fairies said:

                 “Why can’t you answer up this season,
                 Will you really tell the reason?”

Tommy replied:

                “I really never do seem able,
                To get on with the ‘three times’ table.”

Then the Number Fairies set up a shout and cried:

                 “This little boy would like to please,
                 So we will help him count by 3’s.”

The Fairies jumped about and formed a ring round him, shouting:

                       “Three, six, nine,
                       That is fine,
                       Twelve, fifteen, eighteen,
                       Time to be unseen!”

Then they began to sing the table to a little fairy tune and Tommy
joined them.

Now, the most wonderful part of the most wonderful part of the story is
yet to come.

In rolled a big, round table, and three times three chairs.

The fairies and Tommy sat down.

In the center of a table was a wee fairy, with a figure three on her
cap. She waved her wand at each Fairy, and Tommy in turn, and called
for, “3 times 3” and “3 times 6” and “3 times 11.”

Each time when any one answered correctly, down floated a plate of Fairy
food smoking hot.

To the surprise of all, Tommy cried:

                   “Three times seven is twenty-one,
                   Really I do call this _fun_.”

Just as he was putting his fork into his plate a great cry arose.

                  “Your table now you understand,
                  But you cannot _eat_ in Fairyland!”

In less than a twinkling of an eye he was whisked back home, and was
sitting by the fire, but the Funny Fairy sat beside him, saying:

                  “If you had tasted Fairy food,
                  To come back home you never could,
                  To learn your numbers you are able,
                  By aid of a little Fairy table.”

Then the Funny Fairy cut out many circles, and put a number in the
center of each one. He put numbers all round the circles, too. Whenever
Tommy multiplied any number in the outside of the circle by the number
in the center, down on the circle floated a plate of fairy food, but he
was never quick enough to catch it to eat.

He said:

                 “The tables seem so real to me,
                 I’ll learn more quickly now you see.”

By and by he fell asleep by the fire, and the Funny Fairy went back into
the grate and sat on a log singing:

                 “To study now he’s learned the trick,
                 He’ll soon be bright in arithmetic.”

Next day Tommy knew the “threes,” and soon he learned all the tables. He
said:

                  “I love funny things and fables,
                  I learned numbers by fairy tables.”

The Funny Fairy seemed to be around often. He sang:

               “If you’re in earnest in what you’re about
               The fairies will often help you out.”

Tommy tried to find the Fairy, but he had vanished.

[Illustration]




                           The Mad March Hare


                  “You hear me shout, without a doubt,
                  You wonder what I’m mad about.”

sang the Mad March Hare one day in March when the stormy winds were
blowing.

He went hoppety-hop to his little wee house in the woods. He roared so
loudly as he went about his house-keeping and broke so many dishes as he
washed his cups and saucers, that Old Hug-Me-Tight, the Bear, pricked up
his ears as he passed by, saying:

                  “Spring has come, but do beware,
                  Hear him roar, the Mad March Hare.”

The Mad March Hare stuck his head out the kitchen window and called:

                  “Old Hug-Me-Tight, come in, come in,
                  If you can stand my noisy din.”

The Bear was happy to come in and dry his wet paws by the kitchen fire.

The fire roared up the chimney.

The tea kettle sang and the Mad March Hare kept dropping dishes,
clitter, clatter, smash, crash on the floor.

The Bear said:

                    “Why are you so wild in spring?
                    Why are you mad at everything?”

The Mad March Hare gave a wild leap over to the Bear and boxed his ears,
replying:

                   “Why do you take a winter nap,
                   Why do you wear a warm night-cap?”

Old Hug-Me-Tight, the Bear, hung his head for sure enough, he did sleep
all winter!

At this very minute Big Brother Beaver came lopping along. He heard such
a noise in the house of the Mad March Hare that he tapped politely at
the door and inquired:

                   “As all the birds are on the wing,
                   Why are you mad at everything?”

The Mad March Hare snapped:

                  “Why are you building night and day,
                  Big Brother Beaver, tell me pray.”

The Beaver did not know what to say to that for it was his nature to
build, but he came in and warmed his paws by the fire and dried his
coat, for it was a misty, moist morning.

The Mad March Hare went on washing dishes and breaking handles off his
cups, and dropping knives and forks.

He peeped out the window and saw Chatter-Box, the monkey, swinging on
the tree outside. He called:

                “Come in, come in, let’s live together,
                In this terrible March weather.”

Chatter-Box said:

                    “My chatter-box I always bring,
                    Why are you mad at everything?”

The Mad March Hare turned over a whole dish-pan full of water on the
floor and shouted:

[Illustration:

  _The Mad March Hare Turned Over the Dishpan_
]

                   “Why do you imitate what you see,
                   Chatter-Box, come, answer me.”

The Monkey danced and pranced about and helped the Mad March Hare finish
his dish-washing.

Then, suddenly, without any warning the Mad March Hare said:

               “’Tis well to keep secrets without a doubt
               You may wonder what I am mad about.”

The Beaver put on his horn-rimmed spectacles and tried to see what the
reason could be.

The Monkey put his paw up to his ear to listen.

All the time the March wind howled louder, and louder, and the rain
fell, and the sleet came, but the kitchen fire roared merrily and the
tea kettle sang a cheerful song.

The Mad March Hare said:

              “Mary is mad when they comb her hair,
              She stamps her foot, and she doesn’t care.”

[Illustration:

  “_Mary is mad when they comb her hair_”
]

The Bear, the Beaver and the Monkey nodded their heads. They had seen
Mary mad many times when her hair was combed.

The Mad March Hare continued:

               “Jack is mad to be bathed I fear,
               He cried so loud that the neighbors hear.”

Then those comical animals clapped their paws, and told of one hundred
and nine children who got mad every day over one thing or another!

The Mad March Hare said:

                 “I gather up their scowls and tears,
                 No wonder I am mad, my dears,
                 They’re mad to-day and mad to-morrow,
                 So they bring to me much sorrow,
                 They are not bad, they just get mad,
                 And so they make the March Hare sad.”

For one hour and sixteen minutes they sat warm and dry about the
cheerful fire. Suddenly, Hug-Me-Tight began to hug them all in turn, and
Big Brother Beaver and Chatter-Box danced a hornpipe and they all
shouted:

             “We’ll put it in story, and put it in song,
             The whole world will read about it ere long.”

So, those comical little animals wrote a story and a song, asking the
children not to get mad any more, so the March Hare could be happy.

Chatter-Box drew a picture of the Hare that all children love, and they
all sang the song they composed to the tune of “Twinkle Little Star.”

                    Do be gentle, have a care,
                    If you love the Mad March Hare,
                    Don’t get mad now anywhere,
                    If you love the Mad March Hare.

                    School time’s coming, oh beware,
                    If you love the Mad March Hare,
                    Work is pleasant, I declare,
                    If you love the Mad March Hare.

Soon the visitors had to go home.

               “I’ll tell the children,” said the Bear,
               “Good bye, good bye, dear Mad March Hare.”

The Beaver said:

               “I’ll take your message everywhere,
               Good bye, good bye, dear Mad March Hare.”

Chatter-Box said:

               “I’ll sing for the children if I dare,
               Good bye, good bye, dear Mad March Hare.”

The Mad March Hare grew as happy as happy could be, and waved his hat as
his visitors ran homeward. He called after them:

                 “We don’t mind the Mad March weather,
                 We had such a happy time together.”

So many children learned the song about the Mad March Hare, and so many
children enjoyed the story that all over the world they whistled and
sang instead of getting angry.

The Mad March Hare whistled and sang:

             “I am happy—as happy could be,
             The Mad March Hare is no name for me,
             When you feel angry, oh have a care,
             And give three cheers for the Mad March Hare.”

[Illustration:

  _The Mad March Hare_
]




                            Danny-Do-Little


Once upon a time there was a little boy who was lazy as lazy could be,
but all of a sudden one sunshiny summer day he wanted to do something.

_He wanted to go to the circus?_

                How could he get there, goodness knows,
                He was too lazy to change his clothes,
                Danny-Do-Little was such a shirk,
                He never got half through his work.

So, he did not get out in time to see the Circus Parade, and when he got
to the Circus Tent he was too late. Crowds were turned away.

He went back home and sat down on the wood pile, and was feeling very
sad when to his surprise, a merry voice called:

[Illustration:

  _Danny-Do-Little and the Clown_
]

                  “If you just sit still and frown,
                  You can’t entertain a Circus Clown.”

There, sure enough, stood a regular Clown on his head, beside him!

Danny-Do-Little was so surprised he did not know what to say, and waited
until the Clown stood on his feet, then he remarked:

                 “If you’re a Clown from Circus Town,
                 How did you get here in striped gown?”

The Clown answered in a sing-song Clownish way:

                   “I’m such a joker I might explain,
                   That I fell out of my aeroplane!”

Then, the little boy said:

                “I’m Danny-Do-Little, I’m glad you came,
                Please tell me, Sir, what is your name?”

[Illustration:

  _Danced So Hard That He Kicked Off One of His Slippers_
]

The Clown said:

                “I travel around with the finest shows,
                And I go by the name of Silver Toes!”

Then he went through the funniest little dance and danced so hard that
he kicked off one of his silver slippers!

Danny-Do-Little clapped his hands and begged him to come in-doors and
perform some of his tricks.

The Clown was as thirsty as thirsty could be so he said:

               “Danny-Do-Little, did you fail,
               To bring water in for the drinking pail?”

Danny-Do-Little laughed and ran to the pump and filled the water pail in
a hurry to please the Clown.

Then the Clown surprised him!

                   He took a drink of water you know,
                   And turned a somersault or so!

Then at exactly that minute, the Clown began to want a cup of tea. He
wanted it so badly he could hardly wait, but there was no fire and he
shouted:

                “To fill the wood-box and tend the fire,
                If I were a boy I’d never tire.”

Danny-Do-Little took the hint at once, and he ran out and got an armful
of wood, and made a fire and put on the tea-pot, and soon the water was
boiling merrily for a cup of tea.

                 What did the Clown do, do you suppose?
                 He balanced the tea cup on his nose!

Every time he did a trick Danny-Do-Little tried to do the same, and
together, they burst into merry peals of laughter.

The Clown was hungry and he dearly loved hard boiled eggs so he shouted:

                    “Danny-Do-Little is it best
                    To leave eggs out in the nest?”

Danny-Do-Little could take a suggestion as well as any boy, so he ran
and got a basket full of eggs from the chicken house.

               When in from the barn with eggs he came,
               The Clown jumped through a picture frame!

Then the Clown threw eggs in the air and caught them.

All of a sudden he looked at the kitchen floor.

                There was so much dust upon the floor,
                He had never seen the like before!
                At Danny he cast a side-long glance,
                He took the broom and performed a dance!

When the floor was quite clean, out from his pocket he took a wonderful
red bouncing ball and performed all kinds of tricks with it.

He shouted:

                 “Danny-Do-Little does nothing at all,
                 He is too lazy to even play ball!”

“Try me and see,” cried Danny, and the Clown played ball with him and
showed him one hundred and six ways of doing tricks with the wonderful
red bouncing ball. Then he put up his hand, saying:

                “See that finger aside my nose?
                It’s time I were going goodness knows.”

Danny-Do-Little begged the Clown to stay but he gave him two tickets to
the Circus which was to be held next week in On-Time-Town. He said:

                   “I’m very glad you admire my gown,
                   I’m off and away to On-Time-Town.”

Danny-Do-Little was amused for he had not said a single word about the
Clown’s suit, but he was so sorry to see him go that he looked rather
sad, but the Clown tossed him his wonderful red bouncing ball and cried:

               “Practice your tricks, don’t stop to sigh,
               I’ll meet you again, good bye, good bye.”

Then Danny-Do-Little began to practice all the tricks in real earnest
and found his little feet began to act as though they belonged to him,
and his arms and legs began to limber up and soon he was as active as
could be. He learned to do many tricks well, but those he did with the
bouncing ball were best of all.

Surprising things began to happen!

All the boys came to learn his tricks and hear the story of the Circus
Clown!

The water pail was always full.

The wood-box was never empty!

The eggs were gathered every day!

Danny-Do-Little was busy from morning until night.

One day the greatest surprise of all came through the mail. There was a
red and white box addressed to “Danny-Do-It-Now,” once called,
“Danny-Do-Little.”

In the red and white box was a red and white Clown suit just his size.

On the suit was a red and white card saying:

              “Little Danny Do-It-Now,
              You learned your tricks, please tell me how,
              You’re a bright boy as every one knows,
              Please accept this gift from Silver Toes.”

What happened next do you suppose?

[Illustration:

  _He Became the Funniest Circus Clown_
]

             He put on the Clown suit and stood on his head
             And changed his name, I’ve heard it said,
             He made a regular Circus bow,
             And said, “Call me Danny-Do-It-Now.”
             He became the funniest Circus Clown,
             And travelled away to On-Time-Town,
             I am very sure wherever he goes,
             He does his tricks with Silver Toes!
             To join the Circus if you’d learn how,
             Just change your name to “Do-It-Now,”
             And smile always instead of frown,
             Then they’ll welcome _You_ in On-Time-Town!




                   Jack and Jill’s Tooth-Pick Circus


One day Jack and Jill had the mumps and could not go to the circus.

Uncle Phil came in whistling and he said:

             “I’ve brought you something sure to please,
             You can _make_ a circus with sticks and peas.”

To their delight he showed them how.

They soaked the peas and stuck the tooth picks in them so they would
hold together.

They made the circus tent and side-show tents, cages for the animals,
and a merry-go-round.

It was fun to make the Tooth-Pick Animals and Clown.

Uncle Phil said he must go to work, but he said:

                  “Jack and Jill, good bye, good bye,
                  You can be happy if you try.”

So saying, he went off and then the most extraordinary thing happened.

A voice whispered:

                  “The animals are in the tent,
                  And each one is on mischief bent,
                  The tent flap soon will open wide,
                  There’s room for you and me inside!”

Jack and Jill clapped their hands and said:

                  “We wish we were little girl and boy
                  As _tiny_ as each Tooth-Pick toy.”

They did not know they were sitting on a wishing rug.

No sooner had they made their wish than they grew smaller, and smaller,
and smaller, and went inside the very tent they had made.

At this exciting minute a voice said:

               “And now we see the circus ring,
               Round which the old clowns dance and sing,
               The animals will march two and two,
               And make a little show for you.”

“Oh, oh,” cried Jack and Jill. “What if our Tooth-Pick Clown and animals
should become alive?”

In came the Tooth-Pick Clowns, singing:

              “The Tooth-Pick Clowns walk two and two,
              And funny things they say to you,
              Skipping lightly round the ring,
              They crack their whips and laugh and sing.”

Then in came a rider with a chariot saying:

                    “The golden chariot you know,
                    Has a rider bowing low,
                    The circus is a pleasant place,
                    To behold a chariot race.”

Then in came the comical little animals and did their tricks in the
rings.

The Clown sang:

                  “This lion’s of uncertain age,
                  Perhaps you like him in his cage,
                  Round the circus ring he’ll go,
                  He’s trained to act so in the show.”

In came the tall Giraffe and the Clown sang:

                   “We introduce the tall Giraffe,
                   And beg that you will never laugh.
                   At his tall neck or anything,
                   As he marches in the ring!”

Next, in came an old Elephant, and the Clown riding on his back said:

                “See the old trick Elephant,
                He likes to live out in a tent,
                He’s a traveller as every one knows,
                And carries his trunk wherever he goes.”

Jack and Jill had so much fun they even rode in the merry-go-round and
sang:

                  “The Merry-Go-Round is quite a treat
                  If you have money for a seat.
                  Round and round the horses go,
                  To music playing sweet and low.”

By and by the wonderful circus was over and the Clowns called:

                  “The big band wagon now will pass,
                  Too soon it’s out of sight, alas!
                  We wish the band could play always,
                  It makes such happy circus days!”

Jack and Jill went into a side-show tent to have their fortunes told.
Outside the tent the sign read:

                  “This is a little side-show tent,
                  From which come peals of merriment,
                  If you’ve a dime step in and see,
                  What it holds of mystery.”

Jack and Jill went merrily homeward while the old Clowns called after
them:

                   “The children travel two and two,
                   For many have to walk ’tis true,
                   They like to imitate the Clown,
                   When the circus comes to town.”

The Family Clock greeted them as they got home. It began to strike and
sing in a comical manner:

              “Hear me count, one, two, three, four, five.
              I’m glad that you got home alive,
              Perhaps it takes you by surprise,
              But now you are the proper size!”

Jack and Jill rubbed their sleepy eyes.

They were in their own little red rocking chairs at home. They still had
the mumps of course for company!

There, on the table before them, were the Tooth-Pick Animals, there were
the merry Clowns, and the tent stood with a flap open so one could go
inside!

The children said:

                    “How very funny it does seem,
                    We both had such a jolly dream.”

At this very minute, in came Uncle Phil with both hands behind his back,
singing:

            “Which hand will you choose? I’ve pleasant news,
            It is sure to drive away the blues,
            As I came walking back to town
            I met a friend, a Circus Clown!”

[Illustration:

  _A Really, Truly Circus Clown_
]

Jack chose the right hand and Jill chose the left.

Jack got a bag of pop corn and Jill a bag of peanuts.

Behind Uncle Phil came a really, truly Circus Clown in a really, truly
Circus gown of red and white. He had a red and white striped cap on, and
his face was painted many colors!

He stood on his head and turned somersaults and did his tricks to please
the children:

               When he saw the Tooth-Pick Toys,
               He laughed, for he had girls and boys,
               The children loved the Clown always
               For he taught them many Tooth-Pick Plays!

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Silently corrected typographical errors and variations in spelling.
 2. Archaic, non-standard, and uncertain spellings retained as printed.
 3. Enclosed italics font in _underscores_.





End of the Project Gutenberg EBook of The Gingerbread Boy and Joyful Jingle
Play Stories, by Laura Rountree Smith and Mildred Lyon

*** END OF THIS PROJECT GUTENBERG EBOOK THE GINGERBREAD BOY AND ***

***** This file should be named 63463-0.txt or 63463-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/4/6/63463/

Produced by Richard Tonsing, Juliet Sutherland, and the
Online Distributed Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
